<html>
  <head>
    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.5.2/core.css">
    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.5.2/core.js"></script>
    <py-env>
      - numpy
      - matplotlib
    </py-env>
  </head>
  <body>
    <script async src="https://cse.google.com/cse.js?cx=57cb315a0ac7d4398">
    </script>
    <iframe allowtransparency frameborder='0' height='454' scrolling='no' src='https://www.strava.com/clubs/1252669/latest-rides/1873c85048d2ef8727fdebee4270fec4a8384517?show_rides=true' width='300'></iframe>
    <iframe allowtransparency frameborder='0' height='160' scrolling='no' src='https://www.strava.com/clubs/1252669/latest-rides/1873c85048d2ef8727fdebee4270fec4a8384517?show_rides=false' width='300'></iframe>
    <div class="gcse-search"></div>
    <script type="text/javascript" src="http://ip.t086.com/getip.php"></script>
    <iframe src="https://ip.skk.moe/simple" style="width: 100%; border: 0"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1406642970&auto=1&height=66"></iframe>
    <iframe src="https://widget.nicehash.com/profcalc" width="400" height="350" scrolling="no" id="nhiframe"></iframe>
    <script src="https://widgets.coingecko.com/coingecko-coin-market-ticker-list-widget.js"></script>
    <coingecko-coin-market-ticker-list-widget  coin-id="bitcoin" currency="usd" locale="en"></coingecko-coin-market-ticker-list-widget>
    <h1>Let's plot random numbers</h1>
    <div id="plot"></div>
    <py-script output="plot">
await micropip.install("matplotlib")
await micropip.install("numpy")
import matplotlib.pyplot as plt
import numpy as np

x = np.random.randn(1000)
y = np.random.randn(1000)

fig, ax = plt.subplots()
ax.scatter(x, y)
fig
    </py-script>
  </body>
</html>
